{
  "version": 2,
  "name": "agrogrowth-platform",

  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "framework": "vite",
  "regions": ["fra1"],

  "functions": {
    "api/api.ts": {
      "maxDuration": 30
    }
  },

  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/api.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],

  "env": {
    "VITE_API_URL": "https://agro-dev.vercel.app/api",
    "VITE_SOIL_ANALYSIS_URL": "https://soil-analysis-20qd.onrender.com",
    "VITE_CROP_RECOMMENDATION_URL": "https://crop-recommendation-0zlf.onrender.com",
    "VITE_IMAGE_DIAGNOSIS_URL": "https://image-diagnosis-fpmg.onrender.com",
    "VITE_MARKET_PREDICTION_URL": "https://market-prediction-ew18.onrender.com",
    "VITE_INTELLIGENT_AGENT_URL": "https://intelligent-agent-ub30.onrender.com"
  }
}
